server.port=9999
# login timeout - seconds
server.servlet.session.timeout=36000
# service path
server.servlet.context-path=/jshERP-boot
# database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmlab_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500 &allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus configuration
spring.main.allow-circular-references=true
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
